backbone: Resnet50
Lr 1e-2
WD 0.0001
warm-up


==========================================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
==========================================================================================================================================================================
FRFCOS                                        --                        --                        --                        --                        --
├─HeadFRFCOS: 1                               --                        --                        --                        --                        --
│    └─ModuleList: 2-1                        --                        --                        --                        --                        --
├─ResNet50: 1-1                               [1, 3, 512, 512]          [1, 512, 64, 64]          --                        --                        --
│    └─Conv2d: 2-2                            [1, 3, 512, 512]          [1, 64, 256, 256]         (9,408)                   [3, 64, 7, 7]             616,562,688
│    └─BatchNorm2d: 2-3                       [1, 64, 256, 256]         [1, 64, 256, 256]         (128)                     [64]                      128
│    └─ReLU: 2-4                              [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --                        --
│    └─MaxPool2d: 2-5                         [1, 64, 256, 256]         [1, 64, 128, 128]         --                        --                        --
│    └─Sequential: 2-6                        [1, 64, 128, 128]         [1, 256, 128, 128]        --                        --                        --
│    │    └─Bottleneck: 3-1                   [1, 64, 128, 128]         [1, 256, 128, 128]        --                        --                        --
│    │    │    └─Conv2d: 4-1                  [1, 64, 128, 128]         [1, 64, 128, 128]         (4,096)                   [64, 64, 1, 1]            67,108,864
│    │    │    └─BatchNorm2d: 4-2             [1, 64, 128, 128]         [1, 64, 128, 128]         (128)                     [64]                      128
│    │    │    └─ReLU: 4-3                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --                        --
│    │    │    └─Conv2d: 4-4                  [1, 64, 128, 128]         [1, 64, 128, 128]         (36,864)                  [64, 64, 3, 3]            603,979,776
│    │    │    └─BatchNorm2d: 4-5             [1, 64, 128, 128]         [1, 64, 128, 128]         (128)                     [64]                      128
│    │    │    └─ReLU: 4-6                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --                        --
│    │    │    └─Conv2d: 4-7                  [1, 64, 128, 128]         [1, 256, 128, 128]        (16,384)                  [64, 256, 1, 1]           268,435,456
│    │    │    └─BatchNorm2d: 4-8             [1, 256, 128, 128]        [1, 256, 128, 128]        (512)                     [256]                     512
│    │    │    └─Sequential: 4-9              [1, 64, 128, 128]         [1, 256, 128, 128]        (16,896)                  --                        268,435,968
│    │    │    └─ReLU: 4-10                   [1, 256, 128, 128]        [1, 256, 128, 128]        --                        --                        --
│    │    └─Bottleneck: 3-2                   [1, 256, 128, 128]        [1, 256, 128, 128]        --                        --                        --
│    │    │    └─Conv2d: 4-11                 [1, 256, 128, 128]        [1, 64, 128, 128]         (16,384)                  [256, 64, 1, 1]           268,435,456
│    │    │    └─BatchNorm2d: 4-12            [1, 64, 128, 128]         [1, 64, 128, 128]         (128)                     [64]                      128
│    │    │    └─ReLU: 4-13                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --                        --
│    │    │    └─Conv2d: 4-14                 [1, 64, 128, 128]         [1, 64, 128, 128]         (36,864)                  [64, 64, 3, 3]            603,979,776
│    │    │    └─BatchNorm2d: 4-15            [1, 64, 128, 128]         [1, 64, 128, 128]         (128)                     [64]                      128
│    │    │    └─ReLU: 4-16                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --                        --
│    │    │    └─Conv2d: 4-17                 [1, 64, 128, 128]         [1, 256, 128, 128]        (16,384)                  [64, 256, 1, 1]           268,435,456
│    │    │    └─BatchNorm2d: 4-18            [1, 256, 128, 128]        [1, 256, 128, 128]        (512)                     [256]                     512
│    │    │    └─ReLU: 4-19                   [1, 256, 128, 128]        [1, 256, 128, 128]        --                        --                        --
│    │    └─Bottleneck: 3-3                   [1, 256, 128, 128]        [1, 256, 128, 128]        --                        --                        --
│    │    │    └─Conv2d: 4-20                 [1, 256, 128, 128]        [1, 64, 128, 128]         (16,384)                  [256, 64, 1, 1]           268,435,456
│    │    │    └─BatchNorm2d: 4-21            [1, 64, 128, 128]         [1, 64, 128, 128]         (128)                     [64]                      128
│    │    │    └─ReLU: 4-22                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --                        --
│    │    │    └─Conv2d: 4-23                 [1, 64, 128, 128]         [1, 64, 128, 128]         (36,864)                  [64, 64, 3, 3]            603,979,776
│    │    │    └─BatchNorm2d: 4-24            [1, 64, 128, 128]         [1, 64, 128, 128]         (128)                     [64]                      128
│    │    │    └─ReLU: 4-25                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --                        --
│    │    │    └─Conv2d: 4-26                 [1, 64, 128, 128]         [1, 256, 128, 128]        (16,384)                  [64, 256, 1, 1]           268,435,456
│    │    │    └─BatchNorm2d: 4-27            [1, 256, 128, 128]        [1, 256, 128, 128]        (512)                     [256]                     512
│    │    │    └─ReLU: 4-28                   [1, 256, 128, 128]        [1, 256, 128, 128]        --                        --                        --
│    └─Sequential: 2-7                        [1, 256, 128, 128]        [1, 512, 64, 64]          --                        --                        --
│    │    └─Bottleneck: 3-4                   [1, 256, 128, 128]        [1, 512, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-29                 [1, 256, 128, 128]        [1, 128, 128, 128]        32,768                    [256, 128, 1, 1]          536,870,912
│    │    │    └─BatchNorm2d: 4-30            [1, 128, 128, 128]        [1, 128, 128, 128]        (256)                     [128]                     256
│    │    │    └─ReLU: 4-31                   [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --                        --
│    │    │    └─Conv2d: 4-32                 [1, 128, 128, 128]        [1, 128, 64, 64]          147,456                   [128, 128, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-33            [1, 128, 64, 64]          [1, 128, 64, 64]          (256)                     [128]                     256
│    │    │    └─ReLU: 4-34                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-35                 [1, 128, 64, 64]          [1, 512, 64, 64]          65,536                    [128, 512, 1, 1]          268,435,456
│    │    │    └─BatchNorm2d: 4-36            [1, 512, 64, 64]          [1, 512, 64, 64]          (1,024)                   [512]                     1,024
│    │    │    └─Sequential: 4-37             [1, 256, 128, 128]        [1, 512, 64, 64]          (132,096)                 --                        536,871,936
│    │    │    └─ReLU: 4-38                   [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --                        --
│    │    └─Bottleneck: 3-5                   [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-39                 [1, 512, 64, 64]          [1, 128, 64, 64]          65,536                    [512, 128, 1, 1]          268,435,456
│    │    │    └─BatchNorm2d: 4-40            [1, 128, 64, 64]          [1, 128, 64, 64]          (256)                     [128]                     256
│    │    │    └─ReLU: 4-41                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-42                 [1, 128, 64, 64]          [1, 128, 64, 64]          147,456                   [128, 128, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-43            [1, 128, 64, 64]          [1, 128, 64, 64]          (256)                     [128]                     256
│    │    │    └─ReLU: 4-44                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-45                 [1, 128, 64, 64]          [1, 512, 64, 64]          65,536                    [128, 512, 1, 1]          268,435,456
│    │    │    └─BatchNorm2d: 4-46            [1, 512, 64, 64]          [1, 512, 64, 64]          (1,024)                   [512]                     1,024
│    │    │    └─ReLU: 4-47                   [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --                        --
│    │    └─Bottleneck: 3-6                   [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-48                 [1, 512, 64, 64]          [1, 128, 64, 64]          65,536                    [512, 128, 1, 1]          268,435,456
│    │    │    └─BatchNorm2d: 4-49            [1, 128, 64, 64]          [1, 128, 64, 64]          (256)                     [128]                     256
│    │    │    └─ReLU: 4-50                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-51                 [1, 128, 64, 64]          [1, 128, 64, 64]          147,456                   [128, 128, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-52            [1, 128, 64, 64]          [1, 128, 64, 64]          (256)                     [128]                     256
│    │    │    └─ReLU: 4-53                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-54                 [1, 128, 64, 64]          [1, 512, 64, 64]          65,536                    [128, 512, 1, 1]          268,435,456
│    │    │    └─BatchNorm2d: 4-55            [1, 512, 64, 64]          [1, 512, 64, 64]          (1,024)                   [512]                     1,024
│    │    │    └─ReLU: 4-56                   [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --                        --
│    │    └─Bottleneck: 3-7                   [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-57                 [1, 512, 64, 64]          [1, 128, 64, 64]          65,536                    [512, 128, 1, 1]          268,435,456
│    │    │    └─BatchNorm2d: 4-58            [1, 128, 64, 64]          [1, 128, 64, 64]          (256)                     [128]                     256
│    │    │    └─ReLU: 4-59                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-60                 [1, 128, 64, 64]          [1, 128, 64, 64]          147,456                   [128, 128, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-61            [1, 128, 64, 64]          [1, 128, 64, 64]          (256)                     [128]                     256
│    │    │    └─ReLU: 4-62                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-63                 [1, 128, 64, 64]          [1, 512, 64, 64]          65,536                    [128, 512, 1, 1]          268,435,456
│    │    │    └─BatchNorm2d: 4-64            [1, 512, 64, 64]          [1, 512, 64, 64]          (1,024)                   [512]                     1,024
│    │    │    └─ReLU: 4-65                   [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --                        --
│    └─Sequential: 2-8                        [1, 512, 64, 64]          [1, 1024, 32, 32]         --                        --                        --
│    │    └─Bottleneck: 3-8                   [1, 512, 64, 64]          [1, 1024, 32, 32]         --                        --                        --
│    │    │    └─Conv2d: 4-66                 [1, 512, 64, 64]          [1, 256, 64, 64]          131,072                   [512, 256, 1, 1]          536,870,912
│    │    │    └─BatchNorm2d: 4-67            [1, 256, 64, 64]          [1, 256, 64, 64]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-68                   [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --                        --
│    │    │    └─Conv2d: 4-69                 [1, 256, 64, 64]          [1, 256, 32, 32]          589,824                   [256, 256, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-70            [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-71                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-72                 [1, 256, 32, 32]          [1, 1024, 32, 32]         262,144                   [256, 1024, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-73            [1, 1024, 32, 32]         [1, 1024, 32, 32]         (2,048)                   [1024]                    2,048
│    │    │    └─Sequential: 4-74             [1, 512, 64, 64]          [1, 1024, 32, 32]         (526,336)                 --                        536,872,960
│    │    │    └─ReLU: 4-75                   [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    │    └─Bottleneck: 3-9                   [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    │    │    └─Conv2d: 4-76                 [1, 1024, 32, 32]         [1, 256, 32, 32]          262,144                   [1024, 256, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-77            [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-78                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-79                 [1, 256, 32, 32]          [1, 256, 32, 32]          589,824                   [256, 256, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-80            [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-81                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-82                 [1, 256, 32, 32]          [1, 1024, 32, 32]         262,144                   [256, 1024, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-83            [1, 1024, 32, 32]         [1, 1024, 32, 32]         (2,048)                   [1024]                    2,048
│    │    │    └─ReLU: 4-84                   [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    │    └─Bottleneck: 3-10                  [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    │    │    └─Conv2d: 4-85                 [1, 1024, 32, 32]         [1, 256, 32, 32]          262,144                   [1024, 256, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-86            [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-87                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-88                 [1, 256, 32, 32]          [1, 256, 32, 32]          589,824                   [256, 256, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-89            [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-90                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-91                 [1, 256, 32, 32]          [1, 1024, 32, 32]         262,144                   [256, 1024, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-92            [1, 1024, 32, 32]         [1, 1024, 32, 32]         (2,048)                   [1024]                    2,048
│    │    │    └─ReLU: 4-93                   [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    │    └─Bottleneck: 3-11                  [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    │    │    └─Conv2d: 4-94                 [1, 1024, 32, 32]         [1, 256, 32, 32]          262,144                   [1024, 256, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-95            [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-96                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-97                 [1, 256, 32, 32]          [1, 256, 32, 32]          589,824                   [256, 256, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-98            [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-99                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-100                [1, 256, 32, 32]          [1, 1024, 32, 32]         262,144                   [256, 1024, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-101           [1, 1024, 32, 32]         [1, 1024, 32, 32]         (2,048)                   [1024]                    2,048
│    │    │    └─ReLU: 4-102                  [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    │    └─Bottleneck: 3-12                  [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    │    │    └─Conv2d: 4-103                [1, 1024, 32, 32]         [1, 256, 32, 32]          262,144                   [1024, 256, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-104           [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-105                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-106                [1, 256, 32, 32]          [1, 256, 32, 32]          589,824                   [256, 256, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-107           [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-108                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-109                [1, 256, 32, 32]          [1, 1024, 32, 32]         262,144                   [256, 1024, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-110           [1, 1024, 32, 32]         [1, 1024, 32, 32]         (2,048)                   [1024]                    2,048
│    │    │    └─ReLU: 4-111                  [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    │    └─Bottleneck: 3-13                  [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    │    │    └─Conv2d: 4-112                [1, 1024, 32, 32]         [1, 256, 32, 32]          262,144                   [1024, 256, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-113           [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-114                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-115                [1, 256, 32, 32]          [1, 256, 32, 32]          589,824                   [256, 256, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-116           [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    │    └─ReLU: 4-117                  [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-118                [1, 256, 32, 32]          [1, 1024, 32, 32]         262,144                   [256, 1024, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-119           [1, 1024, 32, 32]         [1, 1024, 32, 32]         (2,048)                   [1024]                    2,048
│    │    │    └─ReLU: 4-120                  [1, 1024, 32, 32]         [1, 1024, 32, 32]         --                        --                        --
│    └─Sequential: 2-9                        [1, 1024, 32, 32]         [1, 2048, 16, 16]         --                        --                        --
│    │    └─Bottleneck: 3-14                  [1, 1024, 32, 32]         [1, 2048, 16, 16]         --                        --                        --
│    │    │    └─Conv2d: 4-121                [1, 1024, 32, 32]         [1, 512, 32, 32]          524,288                   [1024, 512, 1, 1]         536,870,912
│    │    │    └─BatchNorm2d: 4-122           [1, 512, 32, 32]          [1, 512, 32, 32]          (1,024)                   [512]                     1,024
│    │    │    └─ReLU: 4-123                  [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --                        --
│    │    │    └─Conv2d: 4-124                [1, 512, 32, 32]          [1, 512, 16, 16]          2,359,296                 [512, 512, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-125           [1, 512, 16, 16]          [1, 512, 16, 16]          (1,024)                   [512]                     1,024
│    │    │    └─ReLU: 4-126                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    │    │    └─Conv2d: 4-127                [1, 512, 16, 16]          [1, 2048, 16, 16]         1,048,576                 [512, 2048, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-128           [1, 2048, 16, 16]         [1, 2048, 16, 16]         (4,096)                   [2048]                    4,096
│    │    │    └─Sequential: 4-129            [1, 1024, 32, 32]         [1, 2048, 16, 16]         (2,101,248)               --                        536,875,008
│    │    │    └─ReLU: 4-130                  [1, 2048, 16, 16]         [1, 2048, 16, 16]         --                        --                        --
│    │    └─Bottleneck: 3-15                  [1, 2048, 16, 16]         [1, 2048, 16, 16]         --                        --                        --
│    │    │    └─Conv2d: 4-131                [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576                 [2048, 512, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-132           [1, 512, 16, 16]          [1, 512, 16, 16]          (1,024)                   [512]                     1,024
│    │    │    └─ReLU: 4-133                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    │    │    └─Conv2d: 4-134                [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296                 [512, 512, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-135           [1, 512, 16, 16]          [1, 512, 16, 16]          (1,024)                   [512]                     1,024
│    │    │    └─ReLU: 4-136                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    │    │    └─Conv2d: 4-137                [1, 512, 16, 16]          [1, 2048, 16, 16]         1,048,576                 [512, 2048, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-138           [1, 2048, 16, 16]         [1, 2048, 16, 16]         (4,096)                   [2048]                    4,096
│    │    │    └─ReLU: 4-139                  [1, 2048, 16, 16]         [1, 2048, 16, 16]         --                        --                        --
│    │    └─Bottleneck: 3-16                  [1, 2048, 16, 16]         [1, 2048, 16, 16]         --                        --                        --
│    │    │    └─Conv2d: 4-140                [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576                 [2048, 512, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-141           [1, 512, 16, 16]          [1, 512, 16, 16]          (1,024)                   [512]                     1,024
│    │    │    └─ReLU: 4-142                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    │    │    └─Conv2d: 4-143                [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296                 [512, 512, 3, 3]          603,979,776
│    │    │    └─BatchNorm2d: 4-144           [1, 512, 16, 16]          [1, 512, 16, 16]          (1,024)                   [512]                     1,024
│    │    │    └─ReLU: 4-145                  [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    │    │    └─Conv2d: 4-146                [1, 512, 16, 16]          [1, 2048, 16, 16]         1,048,576                 [512, 2048, 1, 1]         268,435,456
│    │    │    └─BatchNorm2d: 4-147           [1, 2048, 16, 16]         [1, 2048, 16, 16]         (4,096)                   [2048]                    4,096
│    │    │    └─ReLU: 4-148                  [1, 2048, 16, 16]         [1, 2048, 16, 16]         --                        --                        --
├─ICSPFPN: 1-2                                [1, 512, 64, 64]          [1, 256, 64, 64]          --                        --                        --
│    └─Conv2d: 2-10                           [1, 2048, 16, 16]         [1, 256, 16, 16]          524,544                   [2048, 256, 1, 1]         134,283,264
│    └─MaxPool2d: 2-11                        [1, 256, 16, 16]          [1, 256, 8, 8]            --                        --                        --
│    └─MaxPool2d: 2-12                        [1, 256, 8, 8]            [1, 256, 4, 4]            --                        --                        --
│    └─TestModule: 2-13                       [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
│    │    └─Conv2d: 3-17                      [1, 256, 16, 16]          [1, 128, 16, 16]          32,896                    [256, 128, 1, 1]          8,421,376
│    │    └─BatchNorm2d: 3-18                 [1, 128, 16, 16]          [1, 128, 16, 16]          (256)                     [128]                     256
│    │    └─SiLU: 3-19                        [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d: 3-20                      [1, 256, 16, 16]          [1, 128, 16, 16]          32,896                    [256, 128, 1, 1]          8,421,376
│    │    └─DepthWiseConv2d: 3-21             [1, 128, 16, 16]          [1, 128, 16, 16]          1,152                     [1, 128, 3, 3]            294,912
│    │    └─BatchNorm2d: 3-22                 [1, 128, 16, 16]          [1, 128, 16, 16]          (256)                     [128]                     256
│    │    └─ReLU: 3-23                        [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    └─SEBlock: 3-24                     [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    │    └─AdaptiveAvgPool2d: 4-149     [1, 128, 16, 16]          [1, 128, 1, 1]            --                        --                        --
│    │    │    └─PointWiseConv: 4-150         [1, 128, 1, 1]            [1, 32, 1, 1]             4,128                     [128, 32, 1, 1]           4,128
│    │    │    └─SiLU: 4-151                  [1, 32, 1, 1]             [1, 32, 1, 1]             --                        --                        --
│    │    │    └─PointWiseConv: 4-152         [1, 32, 1, 1]             [1, 128, 1, 1]            4,224                     [32, 128, 1, 1]           4,224
│    │    │    └─Sigmoid: 4-153               [1, 128, 1, 1]            [1, 128, 1, 1]            --                        --                        --
│    │    └─Conv2d: 3-25                      [1, 256, 16, 16]          [1, 128, 16, 16]          294,912                   [256, 128, 3, 3]          75,497,472
│    │    └─BatchNorm2d: 3-26                 [1, 128, 16, 16]          [1, 128, 16, 16]          (256)                     [128]                     256
│    │    └─ReLU: 3-27                        [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d: 3-28                      [1, 256, 16, 16]          [1, 256, 16, 16]          589,824                   [256, 256, 3, 3]          150,994,944
│    │    └─BatchNorm2d: 3-29                 [1, 256, 16, 16]          [1, 256, 16, 16]          (512)                     [256]                     512
│    │    └─SiLU: 3-30                        [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
│    └─Upsample: 2-14                         [1, 256, 16, 16]          [1, 256, 32, 32]          --                        --                        --
│    └─Conv2d: 2-15                           [1, 1024, 32, 32]         [1, 256, 32, 32]          262,400                   [1024, 256, 1, 1]         268,697,600
│    └─TestModule: 2-16                       [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    └─Conv2d: 3-31                      [1, 256, 32, 32]          [1, 128, 32, 32]          32,896                    [256, 128, 1, 1]          33,685,504
│    │    └─BatchNorm2d: 3-32                 [1, 128, 32, 32]          [1, 128, 32, 32]          (256)                     [128]                     256
│    │    └─SiLU: 3-33                        [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    │    └─Conv2d: 3-34                      [1, 256, 32, 32]          [1, 128, 32, 32]          32,896                    [256, 128, 1, 1]          33,685,504
│    │    └─DepthWiseConv2d: 3-35             [1, 128, 32, 32]          [1, 128, 32, 32]          1,152                     [1, 128, 3, 3]            1,179,648
│    │    └─BatchNorm2d: 3-36                 [1, 128, 32, 32]          [1, 128, 32, 32]          (256)                     [128]                     256
│    │    └─ReLU: 3-37                        [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    │    └─SEBlock: 3-38                     [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    │    │    └─AdaptiveAvgPool2d: 4-154     [1, 128, 32, 32]          [1, 128, 1, 1]            --                        --                        --
│    │    │    └─PointWiseConv: 4-155         [1, 128, 1, 1]            [1, 32, 1, 1]             4,128                     [128, 32, 1, 1]           4,128
│    │    │    └─SiLU: 4-156                  [1, 32, 1, 1]             [1, 32, 1, 1]             --                        --                        --
│    │    │    └─PointWiseConv: 4-157         [1, 32, 1, 1]             [1, 128, 1, 1]            4,224                     [32, 128, 1, 1]           4,224
│    │    │    └─Sigmoid: 4-158               [1, 128, 1, 1]            [1, 128, 1, 1]            --                        --                        --
│    │    └─Conv2d: 3-39                      [1, 256, 32, 32]          [1, 128, 32, 32]          294,912                   [256, 128, 3, 3]          301,989,888
│    │    └─BatchNorm2d: 3-40                 [1, 128, 32, 32]          [1, 128, 32, 32]          (256)                     [128]                     256
│    │    └─ReLU: 3-41                        [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    │    └─Conv2d: 3-42                      [1, 256, 32, 32]          [1, 256, 32, 32]          589,824                   [256, 256, 3, 3]          603,979,776
│    │    └─BatchNorm2d: 3-43                 [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    └─SiLU: 3-44                        [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    └─Upsample: 2-17                         [1, 256, 32, 32]          [1, 256, 64, 64]          --                        --                        --
│    └─Conv2d: 2-18                           [1, 512, 64, 64]          [1, 256, 64, 64]          131,328                   [512, 256, 1, 1]          537,919,488
│    └─TestModule: 2-19                       [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --                        --
│    │    └─Conv2d: 3-45                      [1, 256, 64, 64]          [1, 128, 64, 64]          32,896                    [256, 128, 1, 1]          134,742,016
│    │    └─BatchNorm2d: 3-46                 [1, 128, 64, 64]          [1, 128, 64, 64]          (256)                     [128]                     256
│    │    └─SiLU: 3-47                        [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    └─Conv2d: 3-48                      [1, 256, 64, 64]          [1, 128, 64, 64]          32,896                    [256, 128, 1, 1]          134,742,016
│    │    └─DepthWiseConv2d: 3-49             [1, 128, 64, 64]          [1, 128, 64, 64]          1,152                     [1, 128, 3, 3]            4,718,592
│    │    └─BatchNorm2d: 3-50                 [1, 128, 64, 64]          [1, 128, 64, 64]          (256)                     [128]                     256
│    │    └─ReLU: 3-51                        [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    └─SEBlock: 3-52                     [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    │    └─AdaptiveAvgPool2d: 4-159     [1, 128, 64, 64]          [1, 128, 1, 1]            --                        --                        --
│    │    │    └─PointWiseConv: 4-160         [1, 128, 1, 1]            [1, 32, 1, 1]             4,128                     [128, 32, 1, 1]           4,128
│    │    │    └─SiLU: 4-161                  [1, 32, 1, 1]             [1, 32, 1, 1]             --                        --                        --
│    │    │    └─PointWiseConv: 4-162         [1, 32, 1, 1]             [1, 128, 1, 1]            4,224                     [32, 128, 1, 1]           4,224
│    │    │    └─Sigmoid: 4-163               [1, 128, 1, 1]            [1, 128, 1, 1]            --                        --                        --
│    │    └─Conv2d: 3-53                      [1, 256, 64, 64]          [1, 128, 64, 64]          294,912                   [256, 128, 3, 3]          1,207,959,552
│    │    └─BatchNorm2d: 3-54                 [1, 128, 64, 64]          [1, 128, 64, 64]          (256)                     [128]                     256
│    │    └─ReLU: 3-55                        [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --                        --
│    │    └─Conv2d: 3-56                      [1, 256, 64, 64]          [1, 256, 64, 64]          589,824                   [256, 256, 3, 3]          2,415,919,104
│    │    └─BatchNorm2d: 3-57                 [1, 256, 64, 64]          [1, 256, 64, 64]          (512)                     [256]                     512
│    │    └─SiLU: 3-58                        [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --                        --
│    └─MaxPool2d: 2-20                        [1, 256, 64, 64]          [1, 256, 32, 32]          --                        --                        --
│    └─TestModule: 2-21                       [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    │    └─Conv2d: 3-59                      [1, 256, 32, 32]          [1, 128, 32, 32]          32,896                    [256, 128, 1, 1]          33,685,504
│    │    └─BatchNorm2d: 3-60                 [1, 128, 32, 32]          [1, 128, 32, 32]          (256)                     [128]                     256
│    │    └─SiLU: 3-61                        [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    │    └─Conv2d: 3-62                      [1, 256, 32, 32]          [1, 128, 32, 32]          32,896                    [256, 128, 1, 1]          33,685,504
│    │    └─DepthWiseConv2d: 3-63             [1, 128, 32, 32]          [1, 128, 32, 32]          1,152                     [1, 128, 3, 3]            1,179,648
│    │    └─BatchNorm2d: 3-64                 [1, 128, 32, 32]          [1, 128, 32, 32]          (256)                     [128]                     256
│    │    └─ReLU: 3-65                        [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    │    └─SEBlock: 3-66                     [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    │    │    └─AdaptiveAvgPool2d: 4-164     [1, 128, 32, 32]          [1, 128, 1, 1]            --                        --                        --
│    │    │    └─PointWiseConv: 4-165         [1, 128, 1, 1]            [1, 32, 1, 1]             4,128                     [128, 32, 1, 1]           4,128
│    │    │    └─SiLU: 4-166                  [1, 32, 1, 1]             [1, 32, 1, 1]             --                        --                        --
│    │    │    └─PointWiseConv: 4-167         [1, 32, 1, 1]             [1, 128, 1, 1]            4,224                     [32, 128, 1, 1]           4,224
│    │    │    └─Sigmoid: 4-168               [1, 128, 1, 1]            [1, 128, 1, 1]            --                        --                        --
│    │    └─Conv2d: 3-67                      [1, 256, 32, 32]          [1, 128, 32, 32]          294,912                   [256, 128, 3, 3]          301,989,888
│    │    └─BatchNorm2d: 3-68                 [1, 128, 32, 32]          [1, 128, 32, 32]          (256)                     [128]                     256
│    │    └─ReLU: 3-69                        [1, 128, 32, 32]          [1, 128, 32, 32]          --                        --                        --
│    │    └─Conv2d: 3-70                      [1, 256, 32, 32]          [1, 256, 32, 32]          589,824                   [256, 256, 3, 3]          603,979,776
│    │    └─BatchNorm2d: 3-71                 [1, 256, 32, 32]          [1, 256, 32, 32]          (512)                     [256]                     512
│    │    └─SiLU: 3-72                        [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    └─MaxPool2d: 2-22                        [1, 256, 32, 32]          [1, 256, 16, 16]          --                        --                        --
│    └─TestModule: 2-23                       [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
│    │    └─Conv2d: 3-73                      [1, 256, 16, 16]          [1, 128, 16, 16]          32,896                    [256, 128, 1, 1]          8,421,376
│    │    └─BatchNorm2d: 3-74                 [1, 128, 16, 16]          [1, 128, 16, 16]          (256)                     [128]                     256
│    │    └─SiLU: 3-75                        [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d: 3-76                      [1, 256, 16, 16]          [1, 128, 16, 16]          32,896                    [256, 128, 1, 1]          8,421,376
│    │    └─DepthWiseConv2d: 3-77             [1, 128, 16, 16]          [1, 128, 16, 16]          1,152                     [1, 128, 3, 3]            294,912
│    │    └─BatchNorm2d: 3-78                 [1, 128, 16, 16]          [1, 128, 16, 16]          (256)                     [128]                     256
│    │    └─ReLU: 3-79                        [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    └─SEBlock: 3-80                     [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    │    └─AdaptiveAvgPool2d: 4-169     [1, 128, 16, 16]          [1, 128, 1, 1]            --                        --                        --
│    │    │    └─PointWiseConv: 4-170         [1, 128, 1, 1]            [1, 32, 1, 1]             4,128                     [128, 32, 1, 1]           4,128
│    │    │    └─SiLU: 4-171                  [1, 32, 1, 1]             [1, 32, 1, 1]             --                        --                        --
│    │    │    └─PointWiseConv: 4-172         [1, 32, 1, 1]             [1, 128, 1, 1]            4,224                     [32, 128, 1, 1]           4,224
│    │    │    └─Sigmoid: 4-173               [1, 128, 1, 1]            [1, 128, 1, 1]            --                        --                        --
│    │    └─Conv2d: 3-81                      [1, 256, 16, 16]          [1, 128, 16, 16]          294,912                   [256, 128, 3, 3]          75,497,472
│    │    └─BatchNorm2d: 3-82                 [1, 128, 16, 16]          [1, 128, 16, 16]          (256)                     [128]                     256
│    │    └─ReLU: 3-83                        [1, 128, 16, 16]          [1, 128, 16, 16]          --                        --                        --
│    │    └─Conv2d: 3-84                      [1, 256, 16, 16]          [1, 256, 16, 16]          589,824                   [256, 256, 3, 3]          150,994,944
│    │    └─BatchNorm2d: 3-85                 [1, 256, 16, 16]          [1, 256, 16, 16]          (512)                     [256]                     512
│    │    └─SiLU: 3-86                        [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
│    └─MaxPool2d: 2-24                        [1, 256, 16, 16]          [1, 256, 8, 8]            --                        --                        --
│    └─TestModule: 2-25                       [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --                        --
│    │    └─Conv2d: 3-87                      [1, 256, 8, 8]            [1, 128, 8, 8]            32,896                    [256, 128, 1, 1]          2,105,344
│    │    └─BatchNorm2d: 3-88                 [1, 128, 8, 8]            [1, 128, 8, 8]            (256)                     [128]                     256
│    │    └─SiLU: 3-89                        [1, 128, 8, 8]            [1, 128, 8, 8]            --                        --                        --
│    │    └─Conv2d: 3-90                      [1, 256, 8, 8]            [1, 128, 8, 8]            32,896                    [256, 128, 1, 1]          2,105,344
│    │    └─DepthWiseConv2d: 3-91             [1, 128, 8, 8]            [1, 128, 8, 8]            1,152                     [1, 128, 3, 3]            73,728
│    │    └─BatchNorm2d: 3-92                 [1, 128, 8, 8]            [1, 128, 8, 8]            (256)                     [128]                     256
│    │    └─ReLU: 3-93                        [1, 128, 8, 8]            [1, 128, 8, 8]            --                        --                        --
│    │    └─SEBlock: 3-94                     [1, 128, 8, 8]            [1, 128, 8, 8]            --                        --                        --
│    │    │    └─AdaptiveAvgPool2d: 4-174     [1, 128, 8, 8]            [1, 128, 1, 1]            --                        --                        --
│    │    │    └─PointWiseConv: 4-175         [1, 128, 1, 1]            [1, 32, 1, 1]             4,128                     [128, 32, 1, 1]           4,128
│    │    │    └─SiLU: 4-176                  [1, 32, 1, 1]             [1, 32, 1, 1]             --                        --                        --
│    │    │    └─PointWiseConv: 4-177         [1, 32, 1, 1]             [1, 128, 1, 1]            4,224                     [32, 128, 1, 1]           4,224
│    │    │    └─Sigmoid: 4-178               [1, 128, 1, 1]            [1, 128, 1, 1]            --                        --                        --
│    │    └─Conv2d: 3-95                      [1, 256, 8, 8]            [1, 128, 8, 8]            294,912                   [256, 128, 3, 3]          18,874,368
│    │    └─BatchNorm2d: 3-96                 [1, 128, 8, 8]            [1, 128, 8, 8]            (256)                     [128]                     256
│    │    └─ReLU: 3-97                        [1, 128, 8, 8]            [1, 128, 8, 8]            --                        --                        --
│    │    └─Conv2d: 3-98                      [1, 256, 8, 8]            [1, 256, 8, 8]            589,824                   [256, 256, 3, 3]          37,748,736
│    │    └─BatchNorm2d: 3-99                 [1, 256, 8, 8]            [1, 256, 8, 8]            (512)                     [256]                     512
│    │    └─SiLU: 3-100                       [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --                        --
│    └─MaxPool2d: 2-26                        [1, 256, 8, 8]            [1, 256, 4, 4]            --                        --                        --
│    └─TestModule: 2-27                       [1, 256, 4, 4]            [1, 256, 4, 4]            --                        --                        --
│    │    └─Conv2d: 3-101                     [1, 256, 4, 4]            [1, 128, 4, 4]            32,896                    [256, 128, 1, 1]          526,336
│    │    └─BatchNorm2d: 3-102                [1, 128, 4, 4]            [1, 128, 4, 4]            (256)                     [128]                     256
│    │    └─SiLU: 3-103                       [1, 128, 4, 4]            [1, 128, 4, 4]            --                        --                        --
│    │    └─Conv2d: 3-104                     [1, 256, 4, 4]            [1, 128, 4, 4]            32,896                    [256, 128, 1, 1]          526,336
│    │    └─DepthWiseConv2d: 3-105            [1, 128, 4, 4]            [1, 128, 4, 4]            1,152                     [1, 128, 3, 3]            18,432
│    │    └─BatchNorm2d: 3-106                [1, 128, 4, 4]            [1, 128, 4, 4]            (256)                     [128]                     256
│    │    └─ReLU: 3-107                       [1, 128, 4, 4]            [1, 128, 4, 4]            --                        --                        --
│    │    └─SEBlock: 3-108                    [1, 128, 4, 4]            [1, 128, 4, 4]            --                        --                        --
│    │    │    └─AdaptiveAvgPool2d: 4-179     [1, 128, 4, 4]            [1, 128, 1, 1]            --                        --                        --
│    │    │    └─PointWiseConv: 4-180         [1, 128, 1, 1]            [1, 32, 1, 1]             4,128                     [128, 32, 1, 1]           4,128
│    │    │    └─SiLU: 4-181                  [1, 32, 1, 1]             [1, 32, 1, 1]             --                        --                        --
│    │    │    └─PointWiseConv: 4-182         [1, 32, 1, 1]             [1, 128, 1, 1]            4,224                     [32, 128, 1, 1]           4,224
│    │    │    └─Sigmoid: 4-183               [1, 128, 1, 1]            [1, 128, 1, 1]            --                        --                        --
│    │    └─Conv2d: 3-109                     [1, 256, 4, 4]            [1, 128, 4, 4]            294,912                   [256, 128, 3, 3]          4,718,592
│    │    └─BatchNorm2d: 3-110                [1, 128, 4, 4]            [1, 128, 4, 4]            (256)                     [128]                     256
│    │    └─ReLU: 3-111                       [1, 128, 4, 4]            [1, 128, 4, 4]            --                        --                        --
│    │    └─Conv2d: 3-112                     [1, 256, 4, 4]            [1, 256, 4, 4]            589,824                   [256, 256, 3, 3]          9,437,184
│    │    └─BatchNorm2d: 3-113                [1, 256, 4, 4]            [1, 256, 4, 4]            (512)                     [256]                     512
│    │    └─SiLU: 3-114                       [1, 256, 4, 4]            [1, 256, 4, 4]            --                        --                        --
├─HeadFRFCOS: 1-3                             [1, 256, 64, 64]          [1, 20, 64, 64]           --                        --                        --
│    └─PointWiseConv: 2-28                    [1, 256, 64, 64]          [1, 512, 64, 64]          131,072                   [256, 512, 1, 1]          536,870,912
│    └─GroupNorm: 2-29                        [1, 512, 64, 64]          [1, 512, 64, 64]          1,024                     [512]                     1,024
│    └─ReLU: 2-30                             [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --                        --
│    └─DepthWiseConv2d: 2-31                  [1, 512, 64, 64]          [1, 512, 64, 64]          4,608                     [1, 512, 3, 3]            18,874,368
│    └─GroupNorm: 2-32                        [1, 512, 64, 64]          [1, 512, 64, 64]          1,024                     [512]                     1,024
│    └─SiLU: 2-33                             [1, 512, 64, 64]          [1, 512, 64, 64]          --                        --                        --
│    └─PointWiseConv: 2-34                    [1, 512, 64, 64]          [1, 256, 64, 64]          131,328                   [512, 256, 1, 1]          537,919,488
│    └─Sequential: 2-35                       [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --                        --
│    │    └─Conv2d: 3-115                     [1, 256, 64, 64]          [1, 256, 64, 64]          589,824                   [256, 256, 3, 3]          2,415,919,104
│    │    └─GroupNorm: 3-116                  [1, 256, 64, 64]          [1, 256, 64, 64]          512                       [256]                     512
│    │    └─ReLU: 3-117                       [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --                        --
│    └─Sequential: 2-36                       [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --                        --
│    │    └─Conv2d: 3-118                     [1, 256, 64, 64]          [1, 256, 64, 64]          589,824                   [256, 256, 3, 3]          2,415,919,104
│    │    └─GroupNorm: 3-119                  [1, 256, 64, 64]          [1, 256, 64, 64]          512                       [256]                     512
│    │    └─ReLU: 3-120                       [1, 256, 64, 64]          [1, 256, 64, 64]          --                        --                        --
│    └─Conv2d: 2-37                           [1, 256, 64, 64]          [1, 20, 64, 64]           46,100                    [256, 20, 3, 3]           188,825,600
│    └─Conv2d: 2-38                           [1, 256, 64, 64]          [1, 1, 64, 64]            2,305                     [256, 1, 3, 3]            9,441,280
│    └─Conv2d: 2-39                           [1, 256, 64, 64]          [1, 4, 64, 64]            9,220                     [256, 4, 3, 3]            37,765,120
│    └─ModuleList: 2-1                        --                        --                        --                        --                        --
│    │    └─ScaleExp: 3-121                   [1, 4, 64, 64]            [1, 4, 64, 64]            1                         --                        --
│    └─PointWiseConv: 2-40                    [1, 256, 32, 32]          [1, 512, 32, 32]          (recursive)               [256, 512, 1, 1]          134,217,728
│    └─GroupNorm: 2-41                        [1, 512, 32, 32]          [1, 512, 32, 32]          (recursive)               [512]                     1,024
│    └─ReLU: 2-42                             [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --                        --
│    └─DepthWiseConv2d: 2-43                  [1, 512, 32, 32]          [1, 512, 32, 32]          (recursive)               [1, 512, 3, 3]            4,718,592
│    └─GroupNorm: 2-44                        [1, 512, 32, 32]          [1, 512, 32, 32]          (recursive)               [512]                     1,024
│    └─SiLU: 2-45                             [1, 512, 32, 32]          [1, 512, 32, 32]          --                        --                        --
│    └─PointWiseConv: 2-46                    [1, 512, 32, 32]          [1, 256, 32, 32]          (recursive)               [512, 256, 1, 1]          134,479,872
│    └─Sequential: 2-47                       [1, 256, 32, 32]          [1, 256, 32, 32]          (recursive)               --                        --
│    │    └─Conv2d: 3-122                     [1, 256, 32, 32]          [1, 256, 32, 32]          (recursive)               [256, 256, 3, 3]          603,979,776
│    │    └─GroupNorm: 3-123                  [1, 256, 32, 32]          [1, 256, 32, 32]          (recursive)               [256]                     512
│    │    └─ReLU: 3-124                       [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    └─Sequential: 2-48                       [1, 256, 32, 32]          [1, 256, 32, 32]          (recursive)               --                        --
│    │    └─Conv2d: 3-125                     [1, 256, 32, 32]          [1, 256, 32, 32]          (recursive)               [256, 256, 3, 3]          603,979,776
│    │    └─GroupNorm: 3-126                  [1, 256, 32, 32]          [1, 256, 32, 32]          (recursive)               [256]                     512
│    │    └─ReLU: 3-127                       [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --                        --
│    └─Conv2d: 2-49                           [1, 256, 32, 32]          [1, 20, 32, 32]           (recursive)               [256, 20, 3, 3]           47,206,400
│    └─Conv2d: 2-50                           [1, 256, 32, 32]          [1, 1, 32, 32]            (recursive)               [256, 1, 3, 3]            2,360,320
│    └─Conv2d: 2-51                           [1, 256, 32, 32]          [1, 4, 32, 32]            (recursive)               [256, 4, 3, 3]            9,441,280
│    └─ModuleList: 2-1                        --                        --                        --                        --                        --
│    │    └─ScaleExp: 3-128                   [1, 4, 32, 32]            [1, 4, 32, 32]            1                         --                        --
│    └─PointWiseConv: 2-52                    [1, 256, 16, 16]          [1, 512, 16, 16]          (recursive)               [256, 512, 1, 1]          33,554,432
│    └─GroupNorm: 2-53                        [1, 512, 16, 16]          [1, 512, 16, 16]          (recursive)               [512]                     1,024
│    └─ReLU: 2-54                             [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    └─DepthWiseConv2d: 2-55                  [1, 512, 16, 16]          [1, 512, 16, 16]          (recursive)               [1, 512, 3, 3]            1,179,648
│    └─GroupNorm: 2-56                        [1, 512, 16, 16]          [1, 512, 16, 16]          (recursive)               [512]                     1,024
│    └─SiLU: 2-57                             [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --                        --
│    └─PointWiseConv: 2-58                    [1, 512, 16, 16]          [1, 256, 16, 16]          (recursive)               [512, 256, 1, 1]          33,619,968
│    └─Sequential: 2-59                       [1, 256, 16, 16]          [1, 256, 16, 16]          (recursive)               --                        --
│    │    └─Conv2d: 3-129                     [1, 256, 16, 16]          [1, 256, 16, 16]          (recursive)               [256, 256, 3, 3]          150,994,944
│    │    └─GroupNorm: 3-130                  [1, 256, 16, 16]          [1, 256, 16, 16]          (recursive)               [256]                     512
│    │    └─ReLU: 3-131                       [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
│    └─Sequential: 2-60                       [1, 256, 16, 16]          [1, 256, 16, 16]          (recursive)               --                        --
│    │    └─Conv2d: 3-132                     [1, 256, 16, 16]          [1, 256, 16, 16]          (recursive)               [256, 256, 3, 3]          150,994,944
│    │    └─GroupNorm: 3-133                  [1, 256, 16, 16]          [1, 256, 16, 16]          (recursive)               [256]                     512
│    │    └─ReLU: 3-134                       [1, 256, 16, 16]          [1, 256, 16, 16]          --                        --                        --
│    └─Conv2d: 2-61                           [1, 256, 16, 16]          [1, 20, 16, 16]           (recursive)               [256, 20, 3, 3]           11,801,600
│    └─Conv2d: 2-62                           [1, 256, 16, 16]          [1, 1, 16, 16]            (recursive)               [256, 1, 3, 3]            590,080
│    └─Conv2d: 2-63                           [1, 256, 16, 16]          [1, 4, 16, 16]            (recursive)               [256, 4, 3, 3]            2,360,320
│    └─ModuleList: 2-1                        --                        --                        --                        --                        --
│    │    └─ScaleExp: 3-135                   [1, 4, 16, 16]            [1, 4, 16, 16]            1                         --                        --
│    └─PointWiseConv: 2-64                    [1, 256, 8, 8]            [1, 512, 8, 8]            (recursive)               [256, 512, 1, 1]          8,388,608
│    └─GroupNorm: 2-65                        [1, 512, 8, 8]            [1, 512, 8, 8]            (recursive)               [512]                     1,024
│    └─ReLU: 2-66                             [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --                        --
│    └─DepthWiseConv2d: 2-67                  [1, 512, 8, 8]            [1, 512, 8, 8]            (recursive)               [1, 512, 3, 3]            294,912
│    └─GroupNorm: 2-68                        [1, 512, 8, 8]            [1, 512, 8, 8]            (recursive)               [512]                     1,024
│    └─SiLU: 2-69                             [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --                        --
│    └─PointWiseConv: 2-70                    [1, 512, 8, 8]            [1, 256, 8, 8]            (recursive)               [512, 256, 1, 1]          8,404,992
│    └─Sequential: 2-71                       [1, 256, 8, 8]            [1, 256, 8, 8]            (recursive)               --                        --
│    │    └─Conv2d: 3-136                     [1, 256, 8, 8]            [1, 256, 8, 8]            (recursive)               [256, 256, 3, 3]          37,748,736
│    │    └─GroupNorm: 3-137                  [1, 256, 8, 8]            [1, 256, 8, 8]            (recursive)               [256]                     512
│    │    └─ReLU: 3-138                       [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --                        --
│    └─Sequential: 2-72                       [1, 256, 8, 8]            [1, 256, 8, 8]            (recursive)               --                        --
│    │    └─Conv2d: 3-139                     [1, 256, 8, 8]            [1, 256, 8, 8]            (recursive)               [256, 256, 3, 3]          37,748,736
│    │    └─GroupNorm: 3-140                  [1, 256, 8, 8]            [1, 256, 8, 8]            (recursive)               [256]                     512
│    │    └─ReLU: 3-141                       [1, 256, 8, 8]            [1, 256, 8, 8]            --                        --                        --
│    └─Conv2d: 2-73                           [1, 256, 8, 8]            [1, 20, 8, 8]             (recursive)               [256, 20, 3, 3]           2,950,400
│    └─Conv2d: 2-74                           [1, 256, 8, 8]            [1, 1, 8, 8]              (recursive)               [256, 1, 3, 3]            147,520
│    └─Conv2d: 2-75                           [1, 256, 8, 8]            [1, 4, 8, 8]              (recursive)               [256, 4, 3, 3]            590,080
│    └─ModuleList: 2-1                        --                        --                        --                        --                        --
│    │    └─ScaleExp: 3-142                   [1, 4, 8, 8]              [1, 4, 8, 8]              1                         --                        --
│    └─PointWiseConv: 2-76                    [1, 256, 4, 4]            [1, 512, 4, 4]            (recursive)               [256, 512, 1, 1]          2,097,152
│    └─GroupNorm: 2-77                        [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               [512]                     1,024
│    └─ReLU: 2-78                             [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    └─DepthWiseConv2d: 2-79                  [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               [1, 512, 3, 3]            73,728
│    └─GroupNorm: 2-80                        [1, 512, 4, 4]            [1, 512, 4, 4]            (recursive)               [512]                     1,024
│    └─SiLU: 2-81                             [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --                        --
│    └─PointWiseConv: 2-82                    [1, 512, 4, 4]            [1, 256, 4, 4]            (recursive)               [512, 256, 1, 1]          2,101,248
│    └─Sequential: 2-83                       [1, 256, 4, 4]            [1, 256, 4, 4]            (recursive)               --                        --
│    │    └─Conv2d: 3-143                     [1, 256, 4, 4]            [1, 256, 4, 4]            (recursive)               [256, 256, 3, 3]          9,437,184
│    │    └─GroupNorm: 3-144                  [1, 256, 4, 4]            [1, 256, 4, 4]            (recursive)               [256]                     512
│    │    └─ReLU: 3-145                       [1, 256, 4, 4]            [1, 256, 4, 4]            --                        --                        --
│    └─Sequential: 2-84                       [1, 256, 4, 4]            [1, 256, 4, 4]            (recursive)               --                        --
│    │    └─Conv2d: 3-146                     [1, 256, 4, 4]            [1, 256, 4, 4]            (recursive)               [256, 256, 3, 3]          9,437,184
│    │    └─GroupNorm: 3-147                  [1, 256, 4, 4]            [1, 256, 4, 4]            (recursive)               [256]                     512
│    │    └─ReLU: 3-148                       [1, 256, 4, 4]            [1, 256, 4, 4]            --                        --                        --
│    └─Conv2d: 2-85                           [1, 256, 4, 4]            [1, 20, 4, 4]             (recursive)               [256, 20, 3, 3]           737,600
│    └─Conv2d: 2-86                           [1, 256, 4, 4]            [1, 1, 4, 4]              (recursive)               [256, 1, 3, 3]            36,880
│    └─Conv2d: 2-87                           [1, 256, 4, 4]            [1, 4, 4, 4]              (recursive)               [256, 4, 3, 3]            147,520
│    └─ModuleList: 2-1                        --                        --                        --                        --                        --
│    │    └─ScaleExp: 3-149                   [1, 4, 4, 4]              [1, 4, 4, 4]              1                         --                        --
Total params: 32,662,846
Trainable params: 32,378,366
Non-trainable params: 284,480
Total mult-adds (G): 36.91
Input size (MB): 3.15
Forward/backward pass size (MB): 1125.98
Params size (MB): 130.65
Estimated Total Size (MB): 1259.77

ap for aeroplane is 0.8401187363399474
ap for bicycle is 0.857048070615499
ap for bird is 0.8467821349247413
ap for boat is 0.7540795575233937
ap for bottle is 0.671169715662546
ap for bus is 0.8432430300959399
ap for car is 0.8850341900157027
ap for cat is 0.9317590072472446
ap for chair is 0.5970560759793162
ap for cow is 0.8576474240242201
ap for diningtable is 0.7123968063772355
ap for dog is 0.9031268436031188
ap for horse is 0.878782519043271
ap for motorbike is 0.8676704842666432
ap for person is 0.8483403519800339
ap for pottedplant is 0.532242479544509
ap for sheep is 0.8611184702283737
ap for sofa is 0.7593101418050787
ap for train is 0.8987595742890782
ap for tvmonitor is 0.8109728580283405
mAP=====>0.808
fps=tensor([49.1461]

cls dilate=3
ap for aeroplane is 0.8290997070452488
ap for bicycle is 0.880720157660843
ap for bird is 0.839656181737662
ap for boat is 0.7645405055954723
ap for bottle is 0.6842699900596764
ap for bus is 0.872235679017377
ap for car is 0.8885547742462179
ap for cat is 0.9338507091158023
ap for chair is 0.6129901038341413
ap for cow is 0.8714603746037239
ap for diningtable is 0.7048279605645611
ap for dog is 0.9045084322345696
ap for horse is 0.8952757856607776
ap for motorbike is 0.859792530793829
ap for person is 0.8607184779702912
ap for pottedplant is 0.5729838658447644
ap for sheep is 0.8333690098090907
ap for sofa is 0.7585892980052593
ap for train is 0.9109604534118219
ap for tvmonitor is 0.7937027698236008
mAP=====>0.814

 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.377
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.562
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.405
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.210
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.406
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.506
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.311
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.544
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.331
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.595
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.696


2021-12-15 07:50 -> HISBlock structure ( Element sum last _>79.3 오히려 떨어짐
2021-12-15 07:50 -> HISBlock structure (cat-add) -> 78.9
2021-12-16 08:00 -> HISblock test2  0.798 /
2021-12-16 08:00 -> proposed_test_hisblock_last2_50ep 80.3
2021-12-17 fixed number of anchor AM 12:00 ->80.8
2021-12-18 dilated rate :3 5 7
2 : 80.8 3 :80.3 5 80.2 7: 0.796
2021-12-18 dilated rate :3 5 7 mix :
backbone test feature-extractor



----------------------------------FCOS only
ap for aeroplane is 0.8312657089982235
ap for bicycle is 0.8547688272798446
ap for bird is 0.8133140384966795
ap for boat is 0.7246056279347672
ap for bottle is 0.6068472666327419
ap for bus is 0.8327409311375505
ap for car is 0.8768226027772215
ap for cat is 0.9171713124392742
ap for chair is 0.578457251550633
ap for cow is 0.8185750056624047
ap for diningtable is 0.6425249104370374
ap for dog is 0.8816648207127347
ap for horse is 0.8605317575324013
ap for motorbike is 0.8232833472275414
ap for person is 0.8384673256920225
ap for pottedplant is 0.5387690712935751
ap for sheep is 0.8193378893992265
ap for sofa is 0.7473745218152505
ap for train is 0.8791675147006568
ap for tvmonitor is 0.7940462476980634
mAP=====>0.784

---------------------------fcos_head-change

ap for aeroplane is 0.8283798973287009
ap for bicycle is 0.8514292356788697
ap for bird is 0.8118908988914444
ap for boat is 0.6868736993734859
ap for bottle is 0.6353819341185838
ap for bus is 0.8659138409779581
ap for car is 0.8780278107193754
ap for cat is 0.9103520091645982
ap for chair is 0.5802446814923534
ap for cow is 0.8138753745024894
ap for diningtable is 0.6724095065584353
ap for dog is 0.8852723179686932
ap for horse is 0.8555882367815382
ap for motorbike is 0.8369386277803297
ap for person is 0.8361231573421722
ap for pottedplant is 0.49749423449067853
ap for sheep is 0.8420376967547634
ap for sofa is 0.7285726232387176
ap for train is 0.8673159322302442
ap for tvmonitor is 0.7913956835762138
mAP=====>0.784
 fps=tensor([54.5352], device='cuda:0')